<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/songs_category"
            android:text="songs"
            style="@style/menu_button_activ" />

        <TextView
            android:id="@+id/search_category"
            android:text="search"
            style="@style/menu_button" />


    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:drawSelectorOnTop="true"/>

    <RelativeLayout
        android:id="@+id/shop_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/shop_icon"/>

        <TextView
            android:layout_toRightOf="@id/shop_icon"
            android:text="shop"
            android:layout_centerInParent="true"
            style="@style/menu_button" />

    </RelativeLayout>


</LinearLayout>
